<html>
    <head>
        <link rel="stylesheet" href="MyStyles3.css">
    </head>
    <body>
        <style>
           body{
            background-image: url(l3.jpg);
            }
        .container {
            width: 100%;
        }
        .image {
            float: left;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            
        }
        .text {
            overflow: hidden; 
            text-align: center;
            background-color: rgb(92, 214, 236);
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 1%;
        }
        .img{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size:x-large;
            color:blanchedalmond;
            text-align: center;
            
            
        }
        td{
            padding-left:40px;
            padding-right:40px;
            padding-top:50px;
            padding-bottom:50px;
        }
        table{
            border-spacing: 30px;
        }
        a{
                color:purple;
        }
        a:visited{
            color:purple;
        }
        a:hover{
            color:red;
        }
        </style>
        <nav>
            <ul>
                <a href="./index.html" style="padding-left: 3%;padding-right: 3%;">Home</a>
                <a href="./Webiste.html" style="padding-left: 3%;padding-right: 3%;">Website</a>
                <a href="./About.html" style="padding-left: 3%;padding-right: 3%;">About</a>
                <a href="./Contactus.html" style="padding-left: 3%;padding-right: 3%;">ContactUs</a>
                <a href="./SignIn.html" style="padding-left: 3%;padding-right: 3%;">SignIn</a>
                <a href="./LoginPage.html" style="padding-left: 3%;padding-right: 3%;">Login</a>
            </ul>
            <marquee>
                <h1>Welcome to Learning Page</h1>
            </marquee>
            </nav>
            <div class="container">
                <img src="m6.jpg" width="400" height="300" class="image"> <h1 style="font-size:x-large;color: blueviolet;" class="text">Learn To Code...!</h1>
                <center>
                <table>
                    <tr>
                        <td style="background-color: blue;">Python</td>
                        <td style="background-color: blue;">C Programming</td>
                        <td style="background-color: blue;">Java Programming</td>
                    </tr>
                </table>
            </center>
            </div>
           <h1 style="padding-top: 90px;text-align: center;">Practice Coding Sites for Beginners</h1>
           <div>
            <center>
           <table cell-spacing="50" cell-padding="40" class="img" border="2">
            <tr>
                <td style="background-image:url(l1.jpg);background-size: cover;">
                    <a href="https://coderbyte.com/" style="color:rgb(11, 73, 88);">CoderByte</a></td>
                <td style="background-image:url(l2.jpg);background-size: cover;"><a href="https://www.hackerrank.com/" style="color:bisque;">HackerRank</a>
                </td>
                <td style="background-image:url(l1.jpg);background-size: cover;"><a href="https://www.codewars.com/" style="color:rgb(11, 73, 88);">CodeWars</a></td>
                <td style="background-image:url(l2.jpg);background-size: cover;"><a href="https://www.codingame.com/" style="color:bisque;">CodinGame</a></td>
            </tr>
            <tr>
                <td style="background-image:url(l2.jpg);background-size: cover;"><a href="https://www.codechef.com/" style="color:bisque;">CodeChef</a></td>
                <td style="background-image:url(l1.jpg);background-size: cover;"><a href="https://projecteuler.net/" style="color:rgb(11, 73, 88);">ProjectEuler</a></td>
                <td style="background-image:url(l2.jpg);background-size: cover;"><a href="https://www.topcoder.com/" style="color:bisque;">TopCoder</a></td>
                <td style="background-image:url(l1.jpg);background-size: cover;"><a href="https://www.codecademy.com/" style="color:rgb(11, 73, 88);">codecademy</a></td>
            </tr>
            <tr>
                <td style="background-image:url(l1.jpg);background-size: cover;"><a href="https://leetcode.com/" style="color:rgb(11, 73, 88);">LeetCode</a></td>
                <td style="background-image:url(l2.jpg);background-size: cover;"><a href="https://geektastic.com/" style="color:bisque;">Geektastic</a></td>
                <td style="background-image:url(l1.jpg);background-size: cover;"><a href="https://www.geeksforgeeks.org/" style="color:rgb(11, 73, 88);">GeeksForGeeks</a></td>
                <td style="background-image:url(l2.jpg);background-size: cover;"><a href="http://www.codeeval.com/" style="color:bisque;">CodeEval</a></td>
            </tr>
           </table>
        </center>
        </div>
             <br>
    <br>
    <footer>
        &copy;2024 Lohitha's Company.All rights are reserved.<br>
        abc@gmail.com|Hyderabad|Andhra Pradesh
     </footer>
        
    </body>
    
</html>